PORT=3003
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# separate IP addresses with comma
AUTH0_IP_WHITELIST=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379
